<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>ExportIfc.RevitAddin.Net8</AssemblyName>
		<RootNamespace>ExportIfc</RootNamespace>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>$(NoWarn);CA1510</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExportIfc.Common\ExportIfc.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

	<!-- Revit references:
       Set these HintPath values to your Revit installation, e.g.
       C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll -->
	<ItemGroup>
		<Reference Include="Autodesk.IFC.Export.UI">
			<HintPath>..\..\tools\RevitAPI\2026\Autodesk.IFC.Export.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI">
			<HintPath>..\..\tools\RevitAPI\2026\RevitAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\tools\RevitAPI\2026\RevitAPIUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<Import Project="..\ExportIfc.RevitAddin.Shared\ExportIfc.RevitAddin.Shared.projitems" Label="Shared" />

</Project>
