# ExportIFCFromRevit-CSharp

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  release.yml
_docs/: ExportIFC_developer_guide.md  ExportIFC_manual.md  ExportIFC_manual_ru.docx  Run_schedule_example.md
_examples/: IFC_Export_Config_structure.md  IFC_Export_Config_structure_notes_ru.docx
_release_templates/orchestrator/: README.txt  run-local.cmd
_settings/: README.md  settings.ini
admin_data/: manage.xlsx
src/: Directory.Build.props  ExportIFCFromRevit-CSharp.sln
src/ExportIfc.Common/: ExportIfc.Common.csproj
src/ExportIfc.Common/Compatibility/: CompilerServicesPolyfills.cs
src/ExportIfc.Common/Config/Directories/: ProjectDirectories.cs  ProjectDirectoryNames.cs
src/ExportIfc.Common/Config/Environment/: BatchRunStatuses.cs  BatchRunThresholds.cs  EnvironmentVariableNames.cs  EnvironmentVariableValues.cs
src/ExportIfc.Common/Config/Excel/: ExcelSchema.cs
src/ExportIfc.Common/Config/Files/: ProjectFileExtensions.cs  ProjectFileNames.cs  ProjectFiles.cs
src/ExportIfc.Common/Config/Formats/: ProjectEncodings.cs  ProjectFormats.cs
src/ExportIfc.Common/Config/Logging/: AddinLogSchema.cs  ConsoleLogLevels.cs  LogDirectoryNames.cs  LogFiles.cs
src/ExportIfc.Common/Config/Paths/: ProjectPaths.cs  ProjectRelativePaths.cs
src/ExportIfc.Common/Config/Revit/: RevitConstants.cs
src/ExportIfc.Common/IO/: FileTime.cs  TechnicalLogWriter.cs  TextLogs.cs
src/ExportIfc.Common/IO/FileSystem/: FileSystemEx.Checks.cs  FileSystemEx.FileNames.cs  FileSystemEx.Paths.cs  FileSystemEx.cs
src/ExportIfc.Common/Models/: RevitModel.cs
src/ExportIfc.Common/Revit/: RevitVersionDetector.cs
src/ExportIfc.Common/Settings/: AppSettings.cs
src/ExportIfc.Common/Settings/Defaults/: ProjectDefaults.cs
src/ExportIfc.Common/Settings/Loading/: AppSettingsLoader.cs  AppSettingsValueReader.cs  SettingsIniLocator.cs
src/ExportIfc.Common/Settings/Schema/: SettingsIniKeys.cs  SettingsIniSections.cs
src/ExportIfc.Common/Transfer/: AddinRunStatusReader.cs  TransferStore.cs
src/ExportIfc.Common/Transfer/Contracts/: ITransferStore.cs
src/ExportIfc.Common/Transfer/Models/: TransferEnvelope.cs  TransferItem.cs
src/ExportIfc.Orchestrator/: ExportIfc.Orchestrator.csproj  Program.cs
src/ExportIfc.Orchestrator/Composition/: ExportCompositionRoot.cs
src/ExportIfc.Orchestrator/Excel/: ExcelCells.cs  ExcelWorkbookOpener.cs
src/ExportIfc.Orchestrator/Export/: ExportOrchestrator.cs
src/ExportIfc.Orchestrator/Export/Diagnostics/: ExportDiagnosticsWriter.cs
src/ExportIfc.Orchestrator/Export/Planning/: RevitBatchPlan.cs  RevitBatchPlanBuilder.cs  RevitBatchPlanItem.cs
src/ExportIfc.Orchestrator/Export/Runtime/: ExportRunContext.cs  OutputDirectoryPreparer.cs  RevitBatchRunner.cs
src/ExportIfc.Orchestrator/Export/Selection/: ExportModelSelectionService.cs  ExportSelectionResult.cs
src/ExportIfc.Orchestrator/History/Contracts/: IHistoryStore.cs
src/ExportIfc.Orchestrator/History/State/: HistoryManager.cs  HistoryRow.cs
src/ExportIfc.Orchestrator/History/Workbook/: HistoryWorkbookStore.cs  HistoryWorksheetWriter.cs
src/ExportIfc.Orchestrator/Logging/: ConsoleLogger.cs  Log.cs  LogComponents.cs
src/ExportIfc.Orchestrator/Logging/Internal/: ConsoleSync.cs  ConsoleTranscript.cs
src/ExportIfc.Orchestrator/Manage/Contracts/: IManageWorkbookLoader.cs
src/ExportIfc.Orchestrator/Manage/ModelDiscovery/: ManageModelCollector.cs
src/ExportIfc.Orchestrator/Manage/PathRows/: ManagePathRowData.cs  ManagePathRowDescriptions.cs  ManagePathRowFileResolver.cs  ManagePathRowParser.cs  ManagePathRowValues.cs
src/ExportIfc.Orchestrator/Manage/Workbook/: ManageWorkbookData.cs  ManageWorkbookLoader.cs
src/ExportIfc.Orchestrator/Revit/: RevitExeLocator.cs  RevitLauncher.cs
src/ExportIfc.Orchestrator/Revit/Contracts/: IRevitExeLocator.cs  IRevitLauncher.cs
src/ExportIfc.Orchestrator/Revit/Launching/: RevitProcessStartInfoFactory.cs
src/ExportIfc.Orchestrator/Validation/: IfcFreshnessChecker.cs
src/ExportIfc.Orchestrator/Validation/Contracts/: IIfcFreshnessChecker.cs
src/ExportIfc.RevitAddin.Net48/: ExportIfc.RevitAddin.Net48.csproj
src/ExportIfc.RevitAddin.Net48/Revit/: IfcExportOptionsFactory.cs  RevitElementIds.cs
src/ExportIfc.RevitAddin.Net8/: ExportIfc.RevitAddin.Net8.csproj
src/ExportIfc.RevitAddin.Net8/Revit/: IfcExportOptionsFactory.cs  RevitElementIds.cs
src/ExportIfc.RevitAddin.Shared/: App.cs  ExportIfc.RevitAddin.Shared.shproj  (+1 more)
src/ExportIfc.Tests/: ExportIfc.Tests.csproj
src/ExportIfc.Tests/Batch/Context/: BatchRunContextReaderTests.cs
src/ExportIfc.Tests/Batch/Input/: BatchRunInputLoaderTests.cs
src/ExportIfc.Tests/Export/: ExportOrchestratorTests.cs
src/ExportIfc.Tests/Export/Diagnostics/: ExportDiagnosticsWriterTests.cs
src/ExportIfc.Tests/Export/Planning/: RevitBatchPlanBuilderTests.cs
src/ExportIfc.Tests/Export/Runtime/: ExportRunContextTests.cs  RevitBatchRunnerTests.cs
src/ExportIfc.Tests/Export/Selection/: ExportModelSelectionServiceTests.cs
src/ExportIfc.Tests/History/: HistoryManagerTests.cs
src/ExportIfc.Tests/History/Workbook/: HistoryWorkbookStoreTests.cs
src/ExportIfc.Tests/Manage/ModelDiscovery/: ManageModelCollectorTests.cs
src/ExportIfc.Tests/Manage/PathRows/: ManagePathRowFileResolverTests.cs  ManagePathRowParserTests.cs
src/ExportIfc.Tests/Manage/Workbook/: ManageWorkbookLoaderTests.cs
src/ExportIfc.Tests/Revit/: RevitVersionDetectorTests.cs
src/ExportIfc.Tests/Revit/Launching/: RevitProcessStartInfoFactoryTests.cs
src/ExportIfc.Tests/Settings/: AppSettingsLoaderTests.cs  ProjectPathsTests.cs  SettingsIniLocatorTests.cs
src/ExportIfc.Tests/TestInfrastructure/: AssemblyInfo.cs  EnvironmentVariableScope.cs  TestAppSettingsFactory.cs  TestIniBuilder.cs  TestModelFactory.cs  TestWorkspace.cs
src/ExportIfc.Tests/Transfer/: AddinRunStatusReaderTests.cs  TransferStoreTests.cs
src/ExportIfc.Tests/Validation/: IfcFreshnessCheckerTests.cs
tools/: README.md  install-addin.ps1
(+42 files in other folders)
