<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<NoWarn>$(NoWarn);IDE0300</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExportIfc.Common\ExportIfc.Common.csproj" />
		<ProjectReference Include="..\ExportIfc.Orchestrator\ExportIfc.Orchestrator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ExportIfc.RevitAddin.Shared\Batch\Context\BatchRunContext.cs" Link="Shared\Batch\Context\BatchRunContext.cs" />
		<Compile Include="..\ExportIfc.RevitAddin.Shared\Batch\Context\BatchRunContextReader.cs" Link="Shared\Batch\Context\BatchRunContextReader.cs" />
		<Compile Include="..\ExportIfc.RevitAddin.Shared\Batch\Context\BatchRunEnvironmentSnapshot.cs" Link="Shared\Batch\Context\BatchRunEnvironmentSnapshot.cs" />
		<Compile Include="..\ExportIfc.RevitAddin.Shared\Batch\Input\BatchRunInput.cs" Link="Shared\Batch\Input\BatchRunInput.cs" />
		<Compile Include="..\ExportIfc.RevitAddin.Shared\Batch\Input\BatchRunInputLoader.cs" Link="Shared\Batch\Input\BatchRunInputLoader.cs" />
		<Compile Include="..\ExportIfc.RevitAddin.Shared\Logging\AddinLogs.cs" Link="Shared\Logging\AddinLogs.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.analyzers" Version="1.16.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
