<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>ExportIfc.Orchestrator</AssemblyName>
		<RootNamespace>ExportIfc</RootNamespace>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<PublishDocumentationFile>false</PublishDocumentationFile>
		<PublishDocumentationFiles>false</PublishDocumentationFiles>
		<PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
		<PublishReferencesSymbols>false</PublishReferencesSymbols>

		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ExportIfc.Common\ExportIfc.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Spectre.Console" Version="0.51.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ExportIfc.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
